title:This is a compiled collection of god/recommended rolls.
description:Created by Credo Calamitoso.

// -- starfv#7947 --------------------------------------------------------------------------------

// Tránsito Extremo
//notes:starfv#7947: El mejor lanzagranadas de todo el juego, empatado con el Catafracto. 
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=3525010810,332133599,968510818,3078487919

// Tránsito Extremo (vehículos)
//notes:starfv#7947: Otro roll de este arma, pero centrado en acabar con vehículos. Si te apetece darle cera al robot de Hora Cero, este lanzagranadas es tu fiel amigo. 
dimwishlist:item=568611923&perks=3525010810,3373736292,968510818,3993379141

// Tránsito extremo brilli brilli
//notes:starfv#7947: El mejor lanzagranadas de todo el juego, ahora sí, con dobles perks es inmejorable.
dimwishlist:item=2228325504&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=2228325504&perks=3525010810,332133599,968510818,3078487919
dimwishlist:item=2228325504&perks=3525010810,3301904089,3751912585,3078487919
dimwishlist:item=2228325504&perks=3525010810,332133599,3751912585,3078487919

// Guillotina
//notes:starfv#7947: Una de las mejores espadas disponibles y que muy posiblemente se convierta en la mejor durante el primer episodio de la Forma Final, gracias al artefacto. El perk de la segunda columna es un poco indiferente.
dimwishlist:item=1815105249&perks=3666208348,4104185692,3708227201

// Guillotina
//notes:starfv#7947: Una de las mejores espadas disponibles y que muy posiblemente se convierta en la mejor durante el primer episodio de la Forma Final, gracias al artefacto. El perk de la segunda columna es un poco indiferente.
dimwishlist:item=243425374&perks=3666208348,4104185692,3708227201

// Golpe de medianoche
//notes:starfv#7947: Cañón de mano cinético muy divertido y con mucha variedad en la 4ª columna. Parece que va a ser muy útil con las subclases prismáticas.
dimwishlist:item=2763843898&perks=1482024992,1087426260,3038247973,3891536761,4104185692,4049631843

// Golpe de medianoche
//notes:starfv#7947: Cañón de mano cinético muy divertido y con mucha variedad en la 4ª columna. Parece que va a ser muy útil con las subclases prismáticas.
dimwishlist:item=2499720827&perks=1482024992,1087426260,3038247973,3891536761,4104185692,4049631843

// La Cima
//notes:starfv#7947: No os va a cambiar la vida, pero siempre viene bien tener un pepinazo guardado para algún bicho duro. Contra toda lógica, hay que buscar perks que reduzcan el radio de explosión.
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294

// La Cima
//notes:starfv#7947: No os va a cambiar la vida, pero siempre viene bien tener un pepinazo guardado para algún bicho duro. Contra toda lógica, hay que buscar perks que reduzcan el radio de explosión.
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,469285294

// Horno de Fundición
//notes:starfv#7947: El mejor pulsos cinético del juego. Con los buffs a los pulsos en la Forma Final, esta bestia debería convertirse en tu fiel compañera.
dimwishlist:item=2372514508&perks=1482024992,1087426260,3891536761,4049631843

// Horno de Fundición
//notes:starfv#7947: El mejor pulsos cinético del juego. Con los buffs a los pulsos en la Forma Final, esta bestia debería convertirse en tu fiel compañera.
dimwishlist:item=2533990645&perks=1482024992,1087426260,3891536761,4049631843

// Aullido de Luna
//notes:starfv#7947: Un cañón de mano muy divertido, algo lento de recarga y perfecto para builds con ascuas de benevolencia. Recomendable alimentador armónico (solar).
dimwishlist:item=2763843899&perks=1482024992,3230963543,3017780555,4293542123

// Aullido de Luna
//notes:starfv#7947: Un cañón de mano muy divertido, algo lento de recarga y perfecto para builds con ascuas de benevolencia. Recomendable alimentador armónico (solar).
dimwishlist:item=3757612024&perks=1482024992,3230963543,3017780555,4293542123









