title:This is a compiled collection of god/recommended rolls.
description:Created by Credo Calamitoso.

// -- starfv#7947 --------------------------------------------------------------------------------

// Tránsito Extremo
//notes:starfv#7947: El mejor lanzagranadas de todo el juego, empatado con el Catafracto. 
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=3525010810,332133599,968510818,3078487919

// Tránsito Extremo (vehículos)
//notes:starfv#7947: Otro roll de este arma, pero centrado en acabar con vehículos. Si te apetece darle cera al robot de Hora Cero, este lanzagranadas es tu fiel amigo. 
dimwishlist:item=568611923&perks=3525010810,3373736292,968510818,3993379141

// Tránsito extremo brilli brilli
//notes:starfv#7947: El mejor lanzagranadas de todo el juego, ahora sí, con dobles perks es inmejorable.
dimwishlist:item=2228325504&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=2228325504&perks=3525010810,332133599,3751912585,3078487919

// Guillotina
//notes:starfv#7947: Una de las mejores espadas disponibles y que muy posiblemente se convierta en la mejor durante el primer episodio de la Forma Final, gracias al artefacto. El perk de la segunda columna es un poco indiferente.
dimwishlist:item=1815105249&perks=3666208348,4104185692,3708227201

// Guillotina
//notes:starfv#7947: Una de las mejores espadas disponibles y que muy posiblemente se convierta en la mejor durante el primer episodio de la Forma Final, gracias al artefacto. El perk de la segunda columna es un poco indiferente.
dimwishlist:item=243425374&perks=3666208348,4104185692,3708227201


